*{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    max-width: 1440px;
}
p{line-height: 20px;}

/* navigation */
 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 100px;
    padding-right: 100px;
 }
.container{
    background: gray;
    position: relative;
}
.search-bt{
    display: block;
    font-size: 15px;
    height: 100%;
    width: 100%;
    padding: 5px 5px 10px 0px;
    
}

.search{
    position: absolute;
    top: 0;
    right: 0;
    width: 20ppx;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
    padding-right: 10px;
}
.search-icon{
    width: 15px;
    opacity: 0.8;
}
.menu{
    border: none;
    background-color: transparent;
}
.menu-icon{
    height:20px; 
}
.bt{
    background-color: transparent;
    height: 30px;
    border: 0.5px;
}

/* main */
main{
    background-color: rgb(0, 119, 167);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
}

.Hero1{
    color: rgb(255, 255, 255);
    font-size: 80px;
}
.button2{
    width: 150px;
    height: 30px;
    color: rgb(0, 119, 167);
    font-weight: bold;
    border-style: none;
}
.imoge{
    color: rgb(227, 253, 255);
    padding-top: 20px;
    padding-bottom: 20px;
}

/* section2 */
.hero2{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.line{
    width: 35px;
    height: 5px;
    background-color: red;
    margin-bottom: 15px;
}
.hero2p{
    opacity: 0.5;
    padding-top: 20px;
    width: 250px;
    font-style: italic;
}

/* section3 */
.section3{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    justify-content: space-between;
}

.image2{
    width: 700px;
    height: 100%;
}

.section3R{
    padding-left: 30px;
}
.section3 h1{
    font-size: 40px;
}
.section3B{
    height: 40px;
    width: 160px;
    background-color: rgb(0, 119, 167);
    color: white;
    border: none;
    margin-top: 30px;
}
.section3-p1{
    opacity: 0.8;
}
.section3-p2{
    padding-top: 30px;
    padding-bottom: 10px;
}

/* section4 */
.section4{
    background-color: rgb(0, 217, 255);
    margin-top: 50px;
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 500px;
    padding-bottom: 40px;
    color: white;
}
.section4B{
    background-color: rgb(0, 217, 255);
    border-color: white;
    border-style:solid;
    color: white;
    height: 30px;
    width: 120px;
    margin-top: 10px;


}
.section4h1{
    font-size: 100px;
}

/* section5 */
.section5{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    justify-content: space-between;
}

.image2{
    width: 700px;
    height: 100%;
}

.section5R{
    padding-left: 30px;
}
.section5 h1{
    font-size: 40px;
}
.section5B{
    height: 40px;
    width: 160px;
    background-color: white;
    color: black;
    border-color: black;
    margin-top: 30px;
}
.section5-p2{
    padding-top: 30px;
    padding-bottom: 10px;
}
.freepik{
    color: rgb(0, 140, 255);
    text-decoration: none;
    
}

/* section6 */
.section6{
    background-color: rgb(4, 221, 185);
    margin-top: 50px;
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 500px;
    padding-bottom: 40px;
    color: white;
}
.section6B{
    background-color: rgb(4, 221, 185);
    border-color: white;
    border-style:solid;
    color: white;
    height: 30px;
    width: 120px;
    margin-top: 10px;

}
.section6h1{
    font-size: 100px;
}

/* section7 */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
 
  .grid-item img{
    width: 100%;
    height: auto; 
  }
  
/* section8 */
.section8{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    
}
.section8-1{
    padding-right: 80px;
    max-width: 400px;
    font-size: 30px;
}
.section8-2{
    max-width: 400px;
}
.section8-3{
    max-width: 400px;
}
.section8B{
    color: black;
    background-color: white;
    width: 160px;
    height: 40px;
    margin-top: 20px;
}
/* footer section9 */
.footer{
    background-color: rgb(0, 217, 255);
    margin-top: 60px;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
}
.section9{
    color: white;
    display: flex;
    flex-direction: row;
}

.section9-2{
    padding-left: 50px;
}
.section9h1{
    font-size: 60px;
 
}
.section9-1{
    width: 500px;
}
.section9p1{
    font-size: 18px;
    line-height: 30px;
}
.socialmedia1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90px;
    padding-top: 10px;
    padding-bottom: 40px;
    
}
.fbicon{
    width: 20px;
}
.twicon{
    width: 20px;
}
.insicon{
    width: 20px;
}
.linkicon{
    width: 20px;
}
.contact{
    letter-spacing: 2px;
    padding-top: 12px;
    font-size: 20px;
}
.socialmedia2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 120px;
    padding-top: 100px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
